<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lD8-ib-5ji">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Product View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ProductViewController" id="BYZ-38-t0r" customClass="ProductViewController" customModule="Js_Drinks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mcI-Ap-G4h">
                                <rect key="frame" x="0.0" y="86" width="375" height="297"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="297" id="3RH-80-bGE"/>
                                    <constraint firstAttribute="width" constant="414" id="5PG-qN-H2B"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Product Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vag-eO-xSo">
                                <rect key="frame" x="20" y="391" width="374" height="68"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UhW-2k-hDB">
                                <rect key="frame" x="223" y="451" width="191" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="FGA-gc-4Cy"/>
                                    <constraint firstAttribute="width" constant="191" id="Z0F-lI-V0P"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FDm-Is-bZy">
                                <rect key="frame" x="20" y="451" width="180" height="45"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LAH-hr-dnU">
                                <rect key="frame" x="50" y="685" width="275" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.15834560989999999" green="0.53267508750000003" blue="0.90733474489999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Adicionar">
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle1"/>
                                    <color key="baseForegroundColor" systemColor="tertiarySystemBackgroundColor"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FDm-Is-bZy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="AcN-62-GJY"/>
                            <constraint firstItem="UhW-2k-hDB" firstAttribute="trailing" secondItem="mcI-Ap-G4h" secondAttribute="trailing" id="FcL-d4-kOi"/>
                            <constraint firstItem="UhW-2k-hDB" firstAttribute="firstBaseline" secondItem="FDm-Is-bZy" secondAttribute="firstBaseline" id="JO0-5F-eqd"/>
                            <constraint firstItem="mcI-Ap-G4h" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="MMc-F9-8NT"/>
                            <constraint firstItem="mcI-Ap-G4h" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="86" id="UcL-Fw-7El"/>
                            <constraint firstItem="UhW-2k-hDB" firstAttribute="leading" secondItem="FDm-Is-bZy" secondAttribute="trailing" constant="23" id="b2K-Jf-Jjf"/>
                            <constraint firstItem="UhW-2k-hDB" firstAttribute="top" secondItem="mcI-Ap-G4h" secondAttribute="bottom" constant="68" id="j8v-DC-yXg"/>
                            <constraint firstItem="FDm-Is-bZy" firstAttribute="leading" secondItem="Vag-eO-xSo" secondAttribute="leading" id="kD7-zb-PEa"/>
                            <constraint firstItem="UhW-2k-hDB" firstAttribute="baseline" secondItem="FDm-Is-bZy" secondAttribute="baseline" id="ncF-5G-wTL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fme-zA-fDC"/>
                    <connections>
                        <outlet property="descriptionName" destination="FDm-Is-bZy" id="QBU-Sb-kAp"/>
                        <outlet property="imageViewName" destination="mcI-Ap-G4h" id="wGr-kS-0ib"/>
                        <outlet property="productName" destination="Vag-eO-xSo" id="2rP-7w-oRm"/>
                        <outlet property="tfPrice" destination="UhW-2k-hDB" id="o28-9j-0z6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1591.2" y="99.753694581280797"/>
        </scene>
        <!--Bebidas-->
        <scene sceneID="UUa-hH-ie1">
            <objects>
                <tableViewController id="j7u-EA-TwU" customClass="DrinksListingTableViewController" customModule="Js_Drinks" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="cxg-Xb-xbb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" rowHeight="108" id="6Yg-ol-bQr" customClass="BeerTableViewCell" customModule="Js_Drinks" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.666666030883789" width="375" height="108"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6Yg-ol-bQr" id="C0l-oo-rhd" customClass="DrinksTableViewCell" customModule="Js_Drinks" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="350.33333333333331" height="108"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vmC-8q-XfE">
                                            <rect key="frame" x="12" y="10" width="63" height="80"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="63" id="rgJ-K8-sSs"/>
                                                <constraint firstAttribute="height" constant="80" id="vsY-Qx-N4x"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Cerveja" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3b8-NV-eo3">
                                            <rect key="frame" x="89.000000000000014" y="10" width="230.33333333333337" height="20.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Quantidade" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ogx-83-o3r">
                                            <rect key="frame" x="89.000000000000014" y="33.5" width="230.33333333333337" height="16"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Valor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zw0-el-rNu">
                                            <rect key="frame" x="89.000000000000014" y="76" width="230.33333333333337" height="16"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ogx-83-o3r" firstAttribute="leading" secondItem="3b8-NV-eo3" secondAttribute="leading" id="3lq-pJ-HFn"/>
                                        <constraint firstItem="3b8-NV-eo3" firstAttribute="top" secondItem="vmC-8q-XfE" secondAttribute="top" id="8VM-PL-SXz"/>
                                        <constraint firstItem="zw0-el-rNu" firstAttribute="trailing" secondItem="ogx-83-o3r" secondAttribute="trailing" id="DFg-pT-326"/>
                                        <constraint firstItem="zw0-el-rNu" firstAttribute="leading" secondItem="ogx-83-o3r" secondAttribute="leading" id="GFz-C7-GK7"/>
                                        <constraint firstItem="ogx-83-o3r" firstAttribute="firstBaseline" secondItem="3b8-NV-eo3" secondAttribute="baseline" constant="16" symbolType="layoutAnchor" id="Gtn-9D-h3l"/>
                                        <constraint firstItem="vmC-8q-XfE" firstAttribute="top" secondItem="C0l-oo-rhd" secondAttribute="top" constant="10" id="OcO-cu-Tsd"/>
                                        <constraint firstItem="vmC-8q-XfE" firstAttribute="leading" secondItem="C0l-oo-rhd" secondAttribute="leading" constant="12" id="WTI-ho-Azi"/>
                                        <constraint firstItem="3b8-NV-eo3" firstAttribute="leading" secondItem="vmC-8q-XfE" secondAttribute="trailing" constant="14" id="aIC-bU-R0v"/>
                                        <constraint firstItem="ogx-83-o3r" firstAttribute="trailing" secondItem="3b8-NV-eo3" secondAttribute="trailing" id="aSa-lx-qtC"/>
                                        <constraint firstItem="zw0-el-rNu" firstAttribute="top" secondItem="ogx-83-o3r" secondAttribute="bottom" constant="26.5" id="o94-Bh-tCE"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="zw0-el-rNu" secondAttribute="bottom" constant="5" id="wIf-kU-17I"/>
                                        <constraint firstAttribute="trailing" secondItem="3b8-NV-eo3" secondAttribute="trailing" constant="31" id="xkX-yS-wYU"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imageViewPoster" destination="vmC-8q-XfE" id="csK-yK-a4s"/>
                                    <outlet property="labelQtde" destination="zw0-el-rNu" id="6gD-HY-orm"/>
                                    <outlet property="labelTitle" destination="3b8-NV-eo3" id="BBX-Kw-XEE"/>
                                    <outlet property="labelValue" destination="ogx-83-o3r" id="QfV-eU-uGf"/>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="segue" id="OBa-d4-Oti"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="j7u-EA-TwU" id="go7-Sf-uXX"/>
                            <outlet property="delegate" destination="j7u-EA-TwU" id="L11-SS-wNH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Bebidas" id="AJg-ro-ULP"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U6n-kq-G8V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="742.02898550724649" y="99.776785714285708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="A2a-BM-0fZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lD8-ib-5ji" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="UEV-yN-s4R">
                        <rect key="frame" x="0.0" y="44" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="j7u-EA-TwU" kind="relationship" relationship="rootViewController" id="1S7-zl-HaY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7z1-oZ-tpw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-168.11594202898553" y="99.776785714285708"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiarySystemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
